<!DOCTYPE html>
<html>
<head>
<title>Health</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.0/buzz.min.js"></script>   
<style>

/*animista code*/
@-webkit-keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}

@-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}

/*styles*/
.container{
    width:720px;
    margin: 30px auto 10px auto ;
}
.image-container {
    display: table-cell;
    vertical-align: middle;
	padding:20px;
}
.scale:hover{
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    -moz-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.rotate:hover{
    -webkit-animation: rotate-center 0.6s ease-in-out both;
    -moz-animation: rotate-center 0.6s ease-in-out both;
    animation: rotate-center 0.6s ease-in-out both;
}
</style>
</head>
<body style="background-color: rgb(26, 190, 229)">

<div class="container">
<div class="image-container scale"><img id="im01" src="img/pills@2x.png" height="200" width="200"/></div>
<div class="image-container scale"><img id="im02" src="img/out@2x.png" height="200" width="200"/></div>
 <div class="image-container scale"><img id="im03" src="img/cap@2x.png" height="200" width="200"/></div></div>


<div class="container">
<div class="image-container scale"><img id="im04" src="img/bed@2x.png" height="200" width="200"/></div>
<div class="image-container scale"><img id="im05" src="img/amb@2x.png" height="200" width="200"/></div>
 <div class="image-container scale"><img id="im06" src="img/aid@2x.png" height="200" width="200"/></div></div>

<div class="container">
<div class="image-container scale"><img id="im07" src="img/hear@2x.png" height="200" width="200"/></div>
<div class="image-container scale"><img id="im08" src="img/syrup@2x.png" height="200" width="200"/></div>
 <div class="image-container scale"><img id="im09" src="img/tube@2x.png" height="200" width="200"/></div></div>
  </body>
   <script>
       var sound1 = new buzz.sound("sound/glitch1.mp3"); /*note the ID is sound1*/
       var sound2 = new buzz.sound("sound/glitch2.mp3");  /*note the ID is sound2*/
       var sound3 = new buzz.sound("sound/glitch3.mp3"); /*note the ID is sound3*/
       var sound4 = new buzz.sound("sound/glitch4.mp3");/*note the ID is sound3*/
       var sound5 = new buzz.sound("sound/glitch5.mp3");
       var sound6 = new buzz.sound("sound/glitch6.mp3");
        var sound7 = new buzz.sound("sound/glitch7.mp3");
       var sound8 = new buzz.sound("sound/glitch8.mp3");
       var sound9 = new buzz.sound("sound/glitch9.mp3");
       window.onload = function() {
           /*enter the image ID in the brackets after getElementById*/
           document.getElementById('im01').addEventListener('mouseenter', function () { sound1.play();});
           /*enter the image ID in the brackets after getElementById*/
           document.getElementById('im02').addEventListener('mouseenter', function () {sound2.play(); });
           document.getElementById('im03').addEventListener('mouseenter', function () {sound3.play(); });
           document.getElementById('im04').addEventListener('mouseenter', function () {sound4.play(); });
           /*enter the image ID in the brackets after getElementById*/
           document.getElementById('im05').addEventListener('mouseenter', function () {sound5.play();  });
           document.getElementById('im06').addEventListener('mouseenter', function () {sound6.play();  });
           document.getElementById('im07').addEventListener('mouseenter', function () {sound7.play();  });
           document.getElementById('im08').addEventListener('mouseenter', function () {sound8.play();  });
           document.getElementById('im09').addEventListener('mouseenter', function () {sound9.play();  });};
         
</script> 

</html>
